{
  "name": "reakeys",
  "version": "2.1.1",
  "description": "React Hotkeys Hooks",
  "scripts": {
    "build": "vite build --mode library",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token 7cu2w5t1r8a --auto-accept-changes",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:prettier": "prettier --log-level warn --write 'src/**/*.{ts,tsx,js,jsx}'",
    "prettier": "prettier --log-level warn --write 'src/**/*.{ts,tsx,js,jsx}'",
    "start": "storybook dev -p 9009",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "prepare": "husky"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "browser": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaviz/reakeys.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "reactjs",
    "mousetrap",
    "hotkeys"
  ],
  "license": "Apache-2.0",
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "bugs": {
    "url": "https://github.com/reaviz/reakeys/issues"
  },
  "homepage": "https://github.com/reaviz/reakeys#readme",
  "dependencies": {
    "ctrl-keys": "^1.0.6"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/react-vite": "^10.4.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "chromatic": "^17.2.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.4.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.4.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
